resources:
- composition-base.yaml

patchesJson6902:
  - target:
      kind: Composition
      version: v1
      name: aws.xnetworks.demo.upbound.io
    path: resources/subnets.yaml
  - target:
      kind: Composition
      version: v1
      name: aws.xnetworks.demo.upbound.io
    path: resources/routes.yaml
  - target:
      kind: Composition
      version: v1
      name: aws.xnetworks.demo.upbound.io
    path: resources/cni.yaml
  - target:
      kind: Composition
      version: v1
      name: aws.xnetworks.demo.upbound.io
    path: resources/endpoints.yaml
  - target:
      kind: Composition
      version: v1
      name: aws.xnetworks.demo.upbound.io
    path: resources/cluster-security-group.yaml
  - target:
      kind: Composition
      version: v1
      name: aws.xnetworks.demo.upbound.io
    path: resources/patch-sets.yaml
  #- target:
  #    kind: Composition
  #    version: v1
  #    name: aws.xnetworks.demo.upbound.io
  #  path: resources/internet-gateway.yaml
    #- target:
    #    kind: Composition
    #    version: v1
    #    name: aws.xnetworks.demo.upbound.io
    #  path: resources/node-security-groups.yaml