apiVersion: apiextensions.crossplane.io/v1
kind: Composition
metadata:
  name: aws-new-vpc.xnetworks.demo.upbound.io
  labels:
    cloud: aws
    vpcType: new
spec:
  compositeTypeRef:
    apiVersion: demo.upbound.io/v1alpha1
    kind: XNetwork
  patchSets: []
  resources: []