apiVersion: demo.upbound.io/v1alpha1
kind: CustomerEnv
metadata:
  name: torg-fico-1
spec:
  id: torg-fico-1
  region: us-west-2
  owner: torg
  env: stage
  size: small
  cloud: aws
  k8Version: "1.25"
  #vpcId: none
  compositionSelector:
    matchLabels:
      vpcType: new # new or exists ... if exists vpcId will need to be used above